# platform

./: pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/paas/platform/api/: Person.java
platform-api/src/main/java/com/paas/platform/dao/: IPersonDao.java
platform-api/src/main/java/com/paas/platform/service/: IPersonService.java
platform-common/: pom.xml
platform-dao/: pom.xml
platform-dao/src/main/java/com/: PlatformDaoApplication.java
platform-dao/src/main/java/com/paas/platform/: PersonDaoImpl.java
platform-service/: pom.xml
platform-service/src/main/java/com/: PlatformServiceApplication.java
platform-service/src/main/java/com/paas/platform/: PersonServiceImpl.java  testController.java
platform-service/src/test/java/com/paas/platform/: PlatformServiceApplicationTests.java
platform-web/: pom.xml
platform-web/src/main/java/com/: PlatformWebApplication.java
platform-web/src/main/java/com/paas/platform/: PersonController.java
platform-web/src/test/java/com/paas/platform/: PlatformWebApplicationTests.java
